<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pocket eSoccer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(to top, #0a2cff, #000000);
      color: white;
    }

    .container {
      max-width: 1100px;
      margin: auto;
      padding: 40px 20px;
    }

    .hero {
      text-align: center;
    }

    .hero h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }

    .hero img {
      width: 100%;
      max-width: 600px;
      border-radius: 16px;
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin-top: 60px;
      gap: 40px;
    }

    .text {
      max-width: 500px;
      font-size: 1.2rem;
      line-height: 1.6;
    }

    .text a {
      display: inline-block;
      margin-top: 25px;
      padding: 15px 35px;
      background: #00ffcc;
      color: black;
      text-decoration: none;
      font-weight: bold;
      border-radius: 30px;
      transition: transform 0.2s, opacity 0.2s;
    }

    .text a:hover {
      transform: scale(1.05);
      opacity: 0.9;
    }

    .side-image img {
      width: 100%;
      max-width: 350px;
      border-radius: 16px;
    }

    footer {
      text-align: center;
      margin-top: 80px;
      opacity: 0.6;
      font-size: 0.9rem;
    }
  </style>
</head>

<body>

  <div class="container">

    <!-- HERO -->
    <div class="hero">
      <h1>Pocket eSoccer</h1>
      <img src="https://cdn.discordapp.com/attachments/1439668408001101885/1456031069827498157/409_sin_titulo_20251231150724.png" alt="Pocket eSoccer">
    </div>

    <!-- CONTENT -->
    <div class="content">

      <div class="text">
        <p>
          Pocket eSoccer is a mobile sports game with simple gameplay.
          Download it and enjoy a great experience.
        </p>

        <a href="https://www.mediafire.com/file/1c5noastx4zmcr9/Pocket_eSoccer-0_4_0.apk/file" target="_blank">
          Download
        </a>
      </div>

      <div class="side-image">
        <img src="https://cdn.discordapp.com/attachments/1439668408001101885/1456031804002795641/404_sin_titulo_20251230231835.png" alt="Gameplay">
      </div>

    </div>

    <footer>
      © 2025 Pocket eSoccer
    </footer>

  </div>

</body>
</html>